<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TPItemsCollectionViewCell" id="iN0-l3-epB" customClass="TPItemsCollectionViewCell" customModule="TrumpPunch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="169"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ItemBack" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-JV-tMA">
                    <rect key="frame" x="57" y="4.5" width="220" height="160"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="15T-tj-Nj0"/>
                        <constraint firstAttribute="width" constant="220" id="O0z-Co-JiZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomatoes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmg-xS-S4a">
                    <rect key="frame" x="117" y="117.5" width="102.5" height="25.5"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfE-1d-qCe">
                    <rect key="frame" x="128.5" y="50.5" width="79" height="65"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="79" id="hTg-9O-eqe"/>
                        <constraint firstAttribute="height" constant="65" id="wvO-X6-WHx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aWy-JV-tMA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="44D-K8-2l4"/>
                <constraint firstItem="Cmg-xS-S4a" firstAttribute="top" secondItem="AfE-1d-qCe" secondAttribute="bottom" constant="2" id="Dqu-fU-Cto"/>
                <constraint firstItem="AfE-1d-qCe" firstAttribute="centerX" secondItem="aWy-JV-tMA" secondAttribute="centerX" constant="1" id="Rwx-bl-7xU"/>
                <constraint firstItem="Cmg-xS-S4a" firstAttribute="top" secondItem="aWy-JV-tMA" secondAttribute="bottom" constant="-47" id="eyE-k7-CFJ"/>
                <constraint firstItem="Cmg-xS-S4a" firstAttribute="centerX" secondItem="aWy-JV-tMA" secondAttribute="centerX" constant="1.25" id="qJc-ph-swI"/>
                <constraint firstItem="aWy-JV-tMA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xiV-lJ-LH6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemBackImageView" destination="aWy-JV-tMA" id="VNM-sR-Y3Q"/>
                <outlet property="itemImageView" destination="AfE-1d-qCe" id="Aaj-Rs-2sC"/>
                <outlet property="itemNameLabel" destination="Cmg-xS-S4a" id="35b-GM-GD9"/>
            </connections>
            <point key="canvasLocation" x="85" y="333.5"/>
        </view>
    </objects>
    <resources>
        <image name="ItemBack" width="186" height="137"/>
    </resources>
</document>
