<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TPPeopleView" id="iN0-l3-epB" customClass="TPPeopleView" customModule="TrumpPunch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="e4I-yS-D6F">
                    <rect key="frame" x="9" y="23.5" width="303" height="281"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="303" id="U3c-5Q-tap"/>
                        <constraint firstAttribute="height" constant="281" id="oZn-nr-buE"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9EM-z1-ZTA">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e4I-yS-D6F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="9" id="0bL-Ib-een"/>
                <constraint firstAttribute="trailing" secondItem="e4I-yS-D6F" secondAttribute="trailing" constant="8" id="SMq-Da-spG"/>
                <constraint firstItem="e4I-yS-D6F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23.5" id="T2G-H0-zEj"/>
                <constraint firstItem="e4I-yS-D6F" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YAB-FX-oJx"/>
                <constraint firstAttribute="bottom" secondItem="e4I-yS-D6F" secondAttribute="bottom" constant="23.5" id="qf4-mt-VHy"/>
                <constraint firstItem="e4I-yS-D6F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sl9-1l-NL5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="e4I-yS-D6F" id="8XK-X6-qxv"/>
            </connections>
            <point key="canvasLocation" x="7" y="352"/>
        </view>
    </objects>
</document>
